*&---------------------------------------------------------------------*
*& Include          Z12R3003SEL
*&---------------------------------------------------------------------*
TABLES: MARA, EKPO.


"RADIO BUTTON 1 : 조회
SELECTION-SCREEN BEGIN OF LINE.
  PARAMETERS : P_DISP   RADIOBUTTON GROUP RA1 DEFAULT 'X' USER-COMMAND SEL1.
  SELECTION-SCREEN COMMENT 3(70) TEXT-001 FOR FIELD P_DISP.
SELECTION-SCREEN END OF LINE.

"RADIO BUTTON 2 : GR처리
SELECTION-SCREEN BEGIN OF LINE.
  PARAMETERS : P_CREATE RADIOBUTTON GROUP RA1.
  SELECTION-SCREEN COMMENT 3(70) TEXT-002 FOR FIELD P_CREATE.
SELECTION-SCREEN END OF LINE.




"조회 선택 시 보이는 창
SELECTION-SCREEN BEGIN OF BLOCK BLK1 WITH FRAME TITLE TEXT-T01.
  SELECT-OPTIONS : S_MATNR FOR MARA-MATNR MODIF ID R1, "자재코드
                   S_WERKS FOR EKPO-WERKS MODIF ID R1, "플랜트
                   S_LGORT FOR EKPO-LGORT MODIF ID R1. "창고

SELECTION-SCREEN END OF BLOCK BLK1.

"GR 처리 시 보이는 창
SELECTION-SCREEN BEGIN OF BLOCK BLK2 WITH FRAME TITLE TEXT-T01.
  SELECT-OPTIONS : S_MATNR2 FOR MARA-MATNR MODIF ID R2, "자재코드
                   S_WERKS2 FOR EKPO-WERKS MODIF ID R2, "플랜트
                   S_LGORT2 FOR EKPO-LGORT MODIF ID R2. "창고
SELECTION-SCREEN END OF BLOCK BLK2.

SELECTION-SCREEN BEGIN OF BLOCK BLK3.
  PARAMETERS P_PATH TYPE RLGRAP-FILENAME MODIF ID R2.

SELECTION-SCREEN END OF BLOCK BLK3.