*&---------------------------------------------------------------------*
*& Include          Z21RSICSSEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK BLK01 WITH FRAME TITLE TEXT-001.

  SELECT-OPTIONS: S_WERKS FOR EBAN-WERKS DEFAULT '1010'   NO INTERVALS NO-EXTENSION,  "플랜트
                  S_MATNR FOR EBAN-MATNR NO INTERVALS,                                "자재코드
                  S_EKGRP FOR EBAN-EKGRP DEFAULT 'SGZ'    NO INTERVALS NO-EXTENSION,  "PURCHASING GROUP
                  S_BANFN FOR EBAN-BANFN NO INTERVALS,                                "PR 번호
                  S_BADAT FOR EBAN-BADAT DEFAULT SY-DATUM TO SY-DATUM NO-EXTENSION.   "PR CREATION DATE

SELECTION-SCREEN END OF BLOCK BLK01.



SELECTION-SCREEN BEGIN OF BLOCK BLK02 WITH FRAME TITLE TEXT-001.

  PARAMETERS: P_HITS TYPE I DEFAULT '500'.  "MAXIMUM NUMBER OF HITS

SELECTION-SCREEN END OF BLOCK BLK02.