*&---------------------------------------------------------------------*
*& Include          Z21RSICSSEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK BLK WITH FRAME TITLE TEXT-001.

  SELECT-OPTIONS: S_WERKS FOR EBAN-WERKS NO INTERVALS DEFAULT '1010',  "PLANT
                  S_MATNR FOR EBAN-MATNR NO INTERVALS , "자재코드
                  S_EKGRP FOR EBAN-EKGRP NO INTERVALS DEFAULT 'SGZ',  "PURCHASING GROUP
                  S_BANFN FOR EBAN-BANFN NO INTERVALS.  "PR 번호

SELECTION-SCREEN END OF BLOCK BLK.