*&---------------------------------------------------------------------*
*& Include          Z27R0006SEL
*&---------------------------------------------------------------------*



SELECTION-SCREEN BEGIN OF BLOCK BLK1 WITH FRAME
                                     TITLE TEXT-t01.

*라디오버튼
SELECTION-SCREEN BEGIN OF BLOCK BLK2 WITH FRAME.
PARAMETERS : P_OPEN   RADIOBUTTON GROUP RA1 USER-COMMAND AA1,
             P_CLOSED RADIOBUTTON GROUP RA1,
             P_ALL    RADIOBUTTON GROUP RA1.
SELECTION-SCREEN END OF BLOCK BLK2.

SELECT-OPTIONS : S_VBELN FOR ZSO_TABLE_SICS-VBELN,
                 S_AUDAT FOR ZSO_TABLE_SICS-AUDAT,
                 S_MATNR FOR ZSO_TABLE_SICS-MATNR,
                 S_PATNR FOR ZSO_TABLE_SICS-BU_PARTNER,
                 S_ERNAM FOR ZSO_TABLE_SICS-ERNAM.




*원래의 CHECKBOX
*SELECTION-SCREEN BEGIN OF LINE.
*PARAMETERS : C_01 AS CHECKBOX. "DEFAULT 'X'.
*SELECTION-SCREEN COMMENT 4(24) TEXT-001. "OPEN
*PARAMETERS : C_02 AS CHECKBOX.
*SELECTION-SCREEN COMMENT 32(25) TEXT-002. "CLOSE
*PARAMETERS : C_03 AS CHECKBOX.
*SELECTION-SCREEN COMMENT 61(25) TEXT-003. "ALL
*SELECTION-SCREEN END OF LINE.


SELECTION-SCREEN END OF BLOCK BLK1.