*&---------------------------------------------------------------------*
*& Include          Z27R0006CLS
*&---------------------------------------------------------------------*

CLASS ZCL_EVENT_RECEIVER DEFINITION.
  PUBLIC SECTION.

*  METHODS : HANDLE_DOUBLE_CLICK
*  FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
*  IMPORTING E_ROW
*            E_COLUMN.

  METHODS : HANDLE_DATA_CHANGED
  FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
  IMPORTING ER_DATA_CHANGED.

  METHODS : HANDLE_HOTSPOT_CLICK
  FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
  IMPORTING E_ROW_ID
            E_COLUMN_ID.

ENDCLASS.

*더블클릭
CLASS ZCL_EVENT_RECEIVER IMPLEMENTATION.

*  METHOD HANDLE_DOUBLE_CLICK.
*  PERFORM HANDLE_DOUBLE_CLICK USING E_ROW
*                                    E_COLUMN.
*  ENDMETHOD.

*DATA_CHANGED
  METHOD HANDLE_DATA_CHANGED.
    PERFORM HANDLE_DATA_CHANGED USING ER_DATA_CHANGED.
  ENDMETHOD.

*HOTSPOT
  METHOD HANDLE_HOTSPOT_CLICK.
  PERFORM HANDLE_HOTSPOT_CLICK USING E_ROW_ID
                                    E_COLUMN_ID.
  ENDMETHOD.

ENDCLASS.
